{
    "name": "alt-design/alt-riffraff",
    "autoload": {
        "psr-4": {
            "AltDesign\\RiffRaff\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AltDesign\\RiffRaff\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "laravel/pint": "^1.22",
        "rector/rector": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "RiffRaff",
            "description": "A Statamic addon for managing RiffRaff"
        },
        "laravel": {
            "providers": [
                "AltDesign\\RiffRaff\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
